package com.example.face_test;

import static android.content.ContentValues.TAG;

import androidx.annotation.NonNull;
import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.content.res.ColorStateList;
import android.os.Bundle;
import android.text.Html;
import android.util.Log;
import android.view.Gravity;
import android.widget.Button;
import android.widget.ProgressBar;
import android.widget.TableLayout;
import android.widget.TableRow;
import android.widget.TextView;

import com.google.android.gms.tasks.OnFailureListener;
import com.google.android.gms.tasks.OnSuccessListener;
import com.google.firebase.auth.FirebaseAuth;
import com.google.firebase.auth.FirebaseUser;
import com.google.firebase.database.DatabaseReference;
import com.google.firebase.database.FirebaseDatabase;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class TestResultActivity extends AppCompatActivity {
    private String[] questions = {
            "Активное/пассивное отношение",
            "Бодрость/уныние",
            "Тонус высокий/низкий",
            "Раскованность/напряженность",
            "Спокойствие/тревога",
            "Устойчивость эмоц. тона",
            "Удовлетворенность жизнью",
            "Положительный образ себя"
    };
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_test_result);
        Button button_close = findViewById(R.id.button_close);
        button_close.setOnClickListener(v -> {
            Intent intent = new Intent(this, MainActivity2.class);
            intent.putExtra("selectedTab", R.id.navigation_dashboard);
            startActivity(intent);
        });
        int[] rawScores = getIntent().getIntArrayExtra("rawScores");
        int[] tScores = getIntent().getIntArrayExtra("tScores");
        TableLayout tableLayout = findViewById(R.id.tableLayout);
        ProgressBar AKProgressBar = findViewById(R.id.progressBar1);
        ProgressBar BOProgressBar = findViewById(R.id.progressBar2);
        ProgressBar TOProgressBar = findViewById(R.id.progressBar3);
        ProgressBar PAProgressBar = findViewById(R.id.progressBar4);
        ProgressBar CNProgressBar = findViewById(R.id.progressBar5);
        ProgressBar YCProgressBar = findViewById(R.id.progressBar6);
        ProgressBar YDProgressBar = findViewById(R.id.progressBar7);
        ProgressBar POProgressBar = findViewById(R.id.progressBar8);
        TextView testResultText = findViewById(R.id.testResultText);
        String resultText="";
        int redColor = getResources().getColor(R.color.red);
        int yellowColor = getResources().getColor(R.color.yellow);
        int greenColor = getResources().getColor(R.color.green);
        int minValueRed = 20;
        int maxValueRed = 40;
        int minValueYellow = 41;
        int maxValueYellow = 59;
        for (int i = 0; i < rawScores.length; i++) {
            TableRow row = new TableRow(TestResultActivity.this);
            TextView scaleTextView = new TextView(this);
            scaleTextView.setText(questions[i]);
            TextView rawScoreTextView = new TextView(this);
            rawScoreTextView.setText(String.valueOf(rawScores[i]));
            TextView tScoreTextView = new TextView(this);
            tScoreTextView.setText(String.valueOf(tScores[i]));
            rawScoreTextView.setGravity(Gravity.CENTER);
            tScoreTextView.setGravity(Gravity.CENTER);
            row.addView(scaleTextView);
            row.addView(rawScoreTextView);
            row.addView(tScoreTextView);
            tableLayout.addView(row);
        }
        for(int j=0;j<tScores.length;j++) {
            switch (j) {
                case 0:
                    AKProgressBar.setProgress(tScores[j]);
                    break;
                case 1:
                    BOProgressBar.setProgress(tScores[j]);
                    break;
                case 2:
                    TOProgressBar.setProgress(tScores[j]);
                    break;
                case 3:
                    PAProgressBar.setProgress(tScores[j]);
                    break;
                case 4:
                    CNProgressBar.setProgress(tScores[j]);
                    break;
                case 5:
                    YCProgressBar.setProgress(tScores[j]);
                    break;
                case 6:
                    YDProgressBar.setProgress(tScores[j]);
                    break;
                case 7:
                    POProgressBar.setProgress(tScores[j]);
                    break;
                default:
                    break;
            }
        }
        int progress1 = AKProgressBar.getProgress();
        int progress2 = BOProgressBar.getProgress();
        int progress3 = TOProgressBar.getProgress();
        int progress4 = PAProgressBar.getProgress();
        int progress5 = CNProgressBar.getProgress();
        int progress6 = YCProgressBar.getProgress();
        int progress7 = YDProgressBar.getProgress();
        int progress8 = POProgressBar.getProgress();
        if (progress1 >= minValueRed && progress1 <= maxValueRed) {
            AKProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Ак» (пассивное отношение к жизненной ситуации):</b><br/>" +
                    "1.&emsp;Ищите источники мотивации: сфокусируйтесь на том, что вдохновляет вас и мотивирует на действие. Обратите внимание на свои увлечения, интересы, цели и амбиции.<br/>" +
                    "2.&emsp;Развивайте позитивное мышление: сосредоточьтесь на своих сильных сторонах и достижениях. Учитеся видеть возможности в трудностях и преодолевать негативные мысли.<br/>" +
                    "3.&emsp;Постепенно увеличивайте свою активность: начинайте с малого, устанавливайте небольшие цели и постепенно увеличивайте свою активность. Даже маленькие шаги вперед могут привести к значительным результатам.<br/>" +
                    "4.&emsp;Обращайтесь за поддержкой: не стесняйтесь обсуждать свои чувства и эмоции с близкими или специалистами. Иногда разговор с кем-то может помочь посмотреть на ситуацию с другой стороны и найти выход из трудностей.<br/>" +
                    "5.&emsp;Избегайте избыточной самокритики: помните, что никто не идеален, и ошибки являются частью процесса роста и развития. Будьте добры к себе и не бойтесь ошибаться, важно извлекать уроки из собственного опыта.<br/>";
        } else if (progress1 >= minValueYellow && progress1 <= maxValueYellow) {
            AKProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Ак» (пассивное отношение к жизненной ситуации):</b><br/>" +
                    "1.&emsp;Развивайте самосознание: стремитесь понимать свои собственные мысли, эмоции и поведение. Осознанность поможет вам лучше контролировать свои реакции и принимать более обдуманные решения.<br/>" +
                    "2.&emsp;Ставьте конкретные цели: определите, что вы хотите достичь, и разработайте планы действий для их достижения. Конкретные и измеримые цели помогут вам оставаться нацеленным и мотивированным.<br/>" +
                    "3.&emsp;Развивайте стратегии управления стрессом: изучайте методы релаксации, медитации или дыхательных упражнений, которые помогут вам справляться со стрессом и сохранять спокойствие в сложных ситуациях.<br/>" +
                    "4.&emsp;Изучайте новые навыки: вложите время и усилия в развитие себя, изучение новых навыков или увлечений. Это поможет вам расширить кругозор, увеличить уверенность в себе и оставаться мотивированным.<br/>" +
                    "5.&emsp;Поддерживайте здоровый образ жизни: заботьтесь о своем физическом и эмоциональном здоровье, включая регулярные физические упражнения, здоровое питание и достаточный отдых.<br/>" +
                    "6.&emsp;Общайтесь с другими: не стесняйтесь обсуждать свои мысли и чувства с друзьями, семьей или профессиональным консультантом. Открытая коммуникация поможет вам получить поддержку и новые перспективы на ситуацию.<br/>";
        } else {
            AKProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Ак» (пассивное отношение к жизненной ситуации):</b><br/>" +
                    "1.&emsp;Поддерживайте оптимистический настрой: продолжайте верить в свои возможности и уверенно двигайтесь вперед. Оптимизм и вера в себя помогут вам успешно преодолевать препятствия и достигать своих целей.<br/>" +
                    "2.&emsp;Планируйте свои действия: сформулируйте ясные цели и разработайте стратегии достижения. Систематический подход и планирование помогут вам оставаться активным и нацеленным на результат.<br/>" +
                    "3.&emsp;Используйте свою энергию продуктивно: направляйте свою энергию на конструктивные действия и решение проблем. Используйте свою активность для творческого и продуктивного общения с окружающими.<br/>" +
                    "4.&emsp;Уходите от источников стресса: при активном отношении к жизненным ситуациям, важно обратить внимание на то, какие факторы могут вызывать негативные эмоции или стресс. Пытайтесь избегать или минимизировать контакт с такими источниками.<br/>" +
                    "5.&emsp;Заботьтесь о своем физическом и психическом здоровье: уделяйте время для отдыха, расслабления и восстановления. Поддерживайте баланс между работой и отдыхом, занимайтесь спортом, здоровым образом жизни.<br/>";
        }
        if (progress2 >= minValueRed && progress2 <= maxValueRed) {
            BOProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Бо» (бодрость – уныние):</b><br/>" +
                    "1.&emsp;Обратитесь за помощью: если вы чувствуете себя подавленным или унылым, обратитесь к психологу или другому профессионалу для поддержки и совета.<br/>" +
                    "2.&emsp;Избегайте изоляции: постарайтесь сохранить контакт с друзьями и близкими людьми, даже если вам трудно. Общение с другими может помочь вам почувствовать себя лучше.<br/>" +
                    "3.&emsp;Заботьтесь о себе: уделяйте время заботе о себе и своем здоровье. Занимайтесь спортом, ешьте здоровую пищу, получайте достаточно сна и отдыха.<br/>" +
                    "4.&emsp;Ищите позитивные моменты: пытайтесь обращать внимание на позитивные моменты в своей жизни и цените их. Это может помочь вам пережить трудные времена.<br/>";
        } else if (progress2 >= minValueYellow && progress2 <= maxValueYellow) {
            BOProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Бо» (бодрость – уныние):</b><br/>" +
                    "1.&emsp;Поддерживайте баланс: старайтесь поддерживать равновесие между радостью и печалью. Разрешите себе чувствовать и выражать свои эмоции, не подавляя их, но и не погружаясь в уныние.<br/>" +
                    "2.&emsp;Обратите внимание на свое самочувствие: будьте внимательны к своим эмоциональным переживаниям и физическим симптомам. Если вы чувствуете себя усталым или подавленным, обратитесь к методам релаксации или развлечениям, которые могут вас поднять.<br/>" +
                    "3.&emsp;Ищите поддержку: общение с близкими или профессионалами, такими как психолог или консультант, может помочь вам разобраться в своих чувствах и справиться с плохим настроением.<br/>";
        } else {
            BOProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Бо» (бодрость – уныние):</b><br/>" +
                    "1.&emsp;Поддерживайте позитивный настрой: продолжайте радоваться жизни и наслаждаться моментами счастья. Помните, что положительное мышление способствует вашему общему благополучию.<br/>" +
                    "2.&emsp;Укрепляйте свои отношения: общение с друзьями и близкими может улучшить ваше настроение. Не стесняйтесь делиться своими радостями и заботиться о своих отношениях.<br/>" +
                    "3.&emsp;Занимайтесь любимыми делами: уделите время своим увлечениям и хобби. Это поможет вам чувствовать себя более удовлетворенным и исполненным.<br/>" +
                    "4.&emsp;Поддерживайте здоровый образ жизни: Здоровое питание, регулярные физические упражнения и достаточный отдых могут помочь вам оставаться энергичным и бодрым.<br/>" +
                    "5.&emsp;Ставьте перед собой цели: установите себе достижимые цели и постепенно двигайтесь к их осуществлению. Это поможет вам чувствовать себя более целеустремленным и направленным.<br/>" +
                    "6.&emsp;Избегайте стрессовых ситуаций: постарайтесь избегать или справляться с факторами, которые могут негативно сказываться на вашем настроении. Обращайте внимание на свои эмоции и осознанно управляйте ими.<br/>";
        }
        if (progress3 >= minValueRed && progress3 <= maxValueRed) {
            TOProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «То» (тонус: высокий – низкий):</b><br/>" +
                    "1.&emsp;Позвольте себе отдыхать: признайте, что вам может потребоваться больше времени на восстановление и отдых. Позвольте себе расслабиться и заниматься спокойными и приятными занятиями.<br/>" +
                    "2.&emsp;Избегайте избыточной нагрузки: не стесняйтесь уменьшать объемы работ и обязанностей, если вы чувствуете себя усталым и измотанным. Приоритизируйте задачи и делайте только то, что действительно необходимо.<br/>" +
                    "3.&emsp;Обращайтесь за поддержкой: если вы чувствуете, что ваш тонус слишком низок, обратитесь за помощью к близким, друзьям или профессионалам. Поговорите о своих чувствах и поиските поддержку и понимание.<br/>";
        } else if (progress3 >= minValueYellow && progress3 <= maxValueYellow) {
            TOProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «То» (тонус: высокий – низкий):</b><br/>" +
                    "1.&emsp;Следите за своим самочувствием: обратите внимание на то, как вы себя чувствуете физически и эмоционально. Если вы чувствуете, что ваш тонус нестабилен, попробуйте выявить причины и принять меры для его улучшения.<br/>" +
                    "2.&emsp;Практикуйте самоуправление: учите себя эффективно управлять вашей энергией и ресурсами. Старайтесь распределять свои усилия равномерно и избегать перегрузок.<br/>" +
                    "3.&emsp;Изучайте методы релаксации: попробуйте различные методы релаксации, такие как медитация, йога или дыхательные упражнения, чтобы улучшить ваше самочувствие и стабилизировать ваш тонус.<br/>" +
                    "4.&emsp;Поддерживайте режим дня: создайте регулярный режим дня с достаточным количеством времени для сна, отдыха и активности. Это поможет вам поддерживать ваш тонус на стабильном уровне.<br/>";
        } else {
            TOProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «То» (тонус: высокий – низкий):</b><br/>" +
                    "1.&emsp;Эффективно управляйте своей энергией: пользуйтесь вашим высоким тонусом для достижения целей и выполнения задач. Однако, не забывайте делать перерывы и позволять себе отдыхать, чтобы избежать истощения.<br/>" +
                    "2.&emsp;Планируйте свои действия: используйте вашу активность и готовность к работе для планирования и организации своего времени. Это поможет вам эффективно использовать вашу энергию и избегать излишнего напряжения.<br/>" +
                    "3.&emsp;Заботьтесь о своем физическом здоровье: поддерживайте свой высокий тонус путем занятий спортом, здорового питания и регулярного отдыха. Это поможет вам сохранить свою работоспособность и энергию на длительный срок.<br/>" +
                    "4.&emsp;Избегайте избыточного стресса: стремитесь к балансу между работой и отдыхом, чтобы избежать переутомления и истощения. При необходимости, научитесь говорить «нет» лишним обязанностям и делам.<br/>" +
                    "5.&emsp;Признавайте свои границы: помните, что у вас есть право на покой и отдых. Не стесняйтесь делать паузы и заботиться о своем физическом и эмоциональном благополучии.<br/>";
        }
        if (progress4 >= minValueRed && progress4 <= maxValueRed) {
            PAProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Ра» (раскованность – напряженность):</b><br/>" +
                    "1.&emsp;Изучайте методы управления стрессом: научитесь методам релаксации и стратегиям управления стрессом, чтобы снизить свое эмоциональное напряжение и улучшить свое самочувствие.<br/>" +
                    "2.&emsp;Уделяйте внимание своим потребностям: позаботьтесь о своем физическом и эмоциональном благополучии, делайте то, что приносит вам радость и удовлетворение.<br/>" +
                    "3.&emsp;Ищите поддержку: обратитесь за помощью к друзьям, семье или специалистам, если вам трудно справиться с эмоциональным напряжением. Получение поддержки и понимания может помочь вам пережить трудные времена.<br/>";
        } else if (progress4 >= minValueYellow && progress4 <= maxValueYellow) {
            PAProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Ра» (раскованность – напряженность):</b><br/>" +
                    "1.&emsp;Управляйте своим стрессом: разработайте стратегии управления стрессом, такие как упражнения релаксации, планирование времени и приоритизация задач. Это поможет вам справляться с эмоциональным напряжением и сохранять баланс.<br/>" +
                    "2.&emsp;Ищите поддержку: если у вас возникают трудности или неопределенность, обратитесь за поддержкой к друзьям, семье или профессионалам. Поделитесь своими чувствами и переживаниями, чтобы получить поддержку и совет.<br/>" +
                    "3.&emsp;Практикуйте самосозерцание: отводите время для саморефлексии и анализа своих эмоций и реакций. Это поможет вам лучше понять себя и свои потребности.<br/>";
        } else {
            PAProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Ра» (раскованность – напряженность):</b><br/>" +
                    "1.&emsp;Находите способы расслабления: попробуйте различные методы релаксации, такие как глубокое дыхание, йога, медитация или прогулки на свежем воздухе. Это поможет снизить эмоциональное напряжение и восстановить внутреннюю гармонию.<br/>" +
                    "2.&emsp;Уделите внимание самому себе: не забывайте о своих потребностях и чувствах. Найдите время для занятий, которые доставляют вам удовольствие, и делайте то, что помогает вам расслабиться и успокоиться.<br/>" +
                    "3.&emsp;Разберитесь в своих эмоциях: попробуйте понять и выразить свои чувства и эмоции. Обращайте внимание на свои мысли и переживания, ищите способы работы с негативными эмоциями.<br/>" +
                    "4.&emsp;Общайтесь с близкими: не стесняйтесь обсуждать свои чувства и эмоции с друзьями или близкими. Поддержка и понимание со стороны других людей могут помочь вам справиться с эмоциональным напряжением.<br/>" +
                    "5.&emsp;Ищите радость в мелочах: обращайте внимание на приятные моменты в жизни и цените их. Это может помочь вам сбалансировать свои эмоции и снизить напряженность.<br/>";
        }
        if (progress5 >= minValueRed && progress5 <= maxValueRed) {
            CNProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Сп» (спокойствие – тревога):</b><br/>" +
                    "1.&emsp;Практикуйте методы релаксации: изучите и практикуйте различные методы релаксации, чтобы снизить свой уровень тревоги и напряженности. Это может включать в себя регулярные сеансы медитации, йоги или глубокого дыхания.<br/>" +
                    "2.&emsp;Избегайте стрессовых ситуаций: постарайтесь избегать или справляться с ситуациями, которые могут вызвать у вас тревогу. Это может включать в себя установку границ, делегирование задач и избегание конфликтных ситуаций.<br/>" +
                    "3.&emsp;Обратитесь за помощью: если вы чувствуете, что не можете справиться с тревогой самостоятельно, обратитесь за помощью к друзьям, семье или профессионалам. Получение поддержки и понимания может помочь вам справиться с вашими эмоциональными трудностями.<br/>";
        } else if (progress5 >= minValueYellow && progress5 <= maxValueYellow) {
            CNProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Сп» (спокойствие – тревога):</b><br/>" +
                    "1.&emsp;Научитесь распознавать свои эмоции: обращайте внимание на свои чувства и эмоции и практикуйте методы саморегуляции, чтобы справляться с ними. Это может включать в себя использование техник дыхательной гимнастики или написание дневника.<br/>" +
                    "2.&emsp;Избегайте избыточного стресса: постарайтесь управлять своими обязанностями и обязанностями так, чтобы не допустить перегрузки. Планируйте свое время и приоритизируйте задачи.<br/>" +
                    "3.&emsp;Уделяйте внимание самоподдержке: помните, что важно заботиться о своем физическом и эмоциональном благополучии. Найдите способы заботы о себе, которые работают для вас, и внедрите их в свою жизнь.<br/>";
        } else {
            CNProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы «Сп» (спокойствие – тревога):</b><br/>" +
                    "1.&emsp;Практикуйте методы релаксации: изучите и внедрите в свою жизнь методы релаксации, такие как глубокое дыхание, медитация, йога или прогулки на свежем воздухе. Эти методы могут помочь вам снизить уровень тревоги и восстановить внутреннюю гармонию.<br/>" +
                    "2.&emsp;Уделите внимание заботе о себе: соблюдайте регулярный режим дня, включая достаточное количество сна, здоровое питание и физическую активность. Уделяйте время для занятий, которые приносят вам удовольствие и помогают расслабиться.<br/>" +
                    "3.&emsp;Разработайте стратегии управления стрессом: изучите методы управления стрессом и практикуйте их, чтобы уменьшить воздействие негативных факторов на ваше эмоциональное состояние.<br/>" +
                    "4.&emsp;Обратитесь за поддержкой: обсудите свои чувства и переживания с друзьями, семьей или профессионалами, если вы чувствуете, что не можете справиться с тревогой самостоятельно. Поддержка и понимание могут помочь вам найти пути решения проблем.<br/>";
        }
        if (progress6 >= minValueRed && progress6 <= maxValueRed) {
            YCProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «Ус» (устойчивость – неустойчивость эмоционального тона):</b><br/>" +
                    "1.&emsp;Учитеcь управлять своими эмоциями: разработайте стратегии эмоциональной регуляции, чтобы справиться с всплесками эмоций и тревожными мыслями. Это может включать в себя техники дыхательной гимнастики или практики медитации.<br/>" +
                    "2.&emsp;Изучайте стратегии управления стрессом: изучите методы управления стрессом и применяйте их в повседневной жизни. Это поможет вам справляться с вызывающими тревогу ситуациями и сохранять эмоциональную стабильность.<br/>" +
                    "3.&emsp;Обращайтесь за поддержкой: не стесняйтесь обратиться за помощью к профессионалам, если вы испытываете трудности с управлением своими эмоциями и тревогой. Психотерапия или консультации могут быть полезны для развития навыков эмоциональной регуляции и повышения устойчивости.<br/>";
        } else if (progress6 >= minValueYellow && progress6 <= maxValueYellow) {
            YCProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «Ус» (устойчивость – неустойчивость эмоционального тона):</b><br/>" +
                    "1.&emsp;Учитесь управлять своими эмоциями: изучайте методы эмоциональной регуляции, такие как глубокое дыхание, визуализация или практика осознанности. Это поможет вам стать более устойчивым к эмоциональным колебаниям.<br/>" +
                    "2.&emsp;Избегайте излишнего стресса: постарайтесь избегать ситуаций, которые могут вызвать у вас стресс или тревогу. Если это невозможно, разработайте стратегии управления стрессом для справления с ним.<br/>" +
                    "3.&emsp;Развивайте поддерживающие отношения: найдите время для общения с близкими и друзьями, которые могут поддержать вас в трудные моменты. Поддержка со стороны других людей может помочь вам справиться с эмоциональными вызовами.<br/>";
        } else {
            YCProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «Ус» (устойчивость – неустойчивость эмоционального тона):</b><br/>" +
                    "1.&emsp;Поддерживайте свою эмоциональную стабильность: продолжайте заниматься теми практиками, которые помогают вам сохранять спокойствие и уравновешенность. Это может включать в себя регулярные занятия релаксацией, медитацией или йогой.<br/>" +
                    "2.&emsp;Развивайте навыки эмоциональной регуляции: научитесь управлять своими эмоциями и реакциями на стрессовые ситуации. Это поможет вам сохранять свою эмоциональную стабильность даже в неблагоприятных обстоятельствах.<br/>" +
                    "3.&emsp;Изучайте стратегии управления стрессом: обратите внимание на то, как вы реагируете на стресс и какие стратегии помогают вам справляться с ним. Разработайте план действий для управления стрессом и применяйте его в повседневной жизни.<br/>" +
                    "4.&emsp;Уделяйте внимание своему физическому и эмоциональному благополучию: заботьтесь о своем здоровье, включая здоровое питание, регулярную физическую активность и достаточный сон. Физическое благополучие может помочь вам поддерживать эмоциональную устойчивость.<br/>";
        }
        if (progress7 >= minValueRed && progress7 <= maxValueRed) {
            YDProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «Уд» (удовлетворенность – неудовлетворенность жизнью в целом):</b><br/>" +
                    "1.&emsp;Ищите поддержку: обратитесь за помощью к друзьям, семье или профессионалам, если вы чувствуете, что испытываете неудовлетворенность жизнью. Поддержка и понимание могут помочь вам найти способы изменить свое отношение к жизни.<br/>" +
                    "2.&emsp;Уделяйте внимание саморазвитию: попробуйте новые вещи, развивайте свои навыки и интересы. Это может помочь вам обрести новые источники удовлетворения и смысла в жизни.<br/>" +
                    "3.&emsp;Практикуйте позитивное мышление: уделите время на позитивные мысли и оценку положительных аспектов вашей жизни. Это поможет сбалансировать ваше восприятие и увеличить вашу удовлетворенность.<br/>";
        } else if (progress7 >= minValueYellow && progress7 <= maxValueYellow) {
            YDProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «Уд» (удовлетворенность – неудовлетворенность жизнью в целом):</b><br/>" +
                    "1.&emsp;Рефлексия и анализ: проведите время для размышлений о вашей жизни и том, что вас удовлетворяет или неудовлетворяет. Попробуйте выявить области, где вы могли бы улучшить свою удовлетворенность.<br/>" +
                    "2.&emsp;Установите приоритеты: определите, что для вас действительно важно и что приносит вам наибольшее удовлетворение. Уделите больше времени и энергии на эти области вашей жизни.<br/>" +
                    "3.&emsp;Развивайте самосознание: практикуйте осознанность и самонаблюдение. Это поможет вам лучше понять себя, свои желания и потребности, что в свою очередь может повысить вашу удовлетворенность жизнью.<br/>";
        } else {
            YDProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «Уд» (удовлетворенность – неудовлетворенность жизнью в целом):</b><br/>" +
                    "1.&emsp;Поддерживайте свое благополучие: продолжайте делать то, что приносит вам радость и удовлетворение. Постарайтесь сохранить позитивный настрой и стремление к самореализации.<br/>" +
                    "2.&emsp;Стремитесь к развитию: установите новые цели и задачи для себя. Развивайте свои навыки и интересы, ищите новые возможности для саморазвития и самовыражения.<br/>" +
                    "3.&emsp;Практикуйте благодарность: оцените то, что у вас есть в жизни. Практикуйте благодарность за моменты счастья и достижения, это поможет укрепить ваше чувство удовлетворенности и благополучия.<br/>" +
                    "4.&emsp;Поддерживайте социальные связи: общение с близкими и друзьями может быть важным источником поддержки и удовлетворения. Уделяйте время общению и укрепляйте свои отношения.<br/>";
        }
        if (progress8 >= minValueRed && progress8 <= maxValueRed) {
            POProgressBar.setProgressTintList(ColorStateList.valueOf(redColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «По» (положительный – отрицательный образ самого себя):</b><br/>" +
                    "1.&emsp;Изучите свои убеждения: разберитесь, почему у вас так низкое мнение о себе. Возможно, вы сталкивались с негативными ситуациями или критикой, которая повлияла на ваше самоощущение.<br/>" +
                    "2.&emsp;Работайте с негативными мыслями: практикуйте позитивное мышление и методы самосострадания. Постарайтесь изменить свой внутренний диалог и начать видеть в себе не только недостатки, но и достоинства.<br/>" +
                    "3.&emsp;Обратитесь за поддержкой: если вы испытываете серьезные проблемы с самооценкой, обратитесь за помощью к психологу или другому профессионалу, который поможет вам разобраться в вашем отношении к себе и найти пути к улучшению самооценки.<br/>";
        } else if (progress8 >= minValueYellow && progress8 <= maxValueYellow) {
            POProgressBar.setProgressTintList(ColorStateList.valueOf(yellowColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «По» (положительный – отрицательный образ самого себя):</b><br/>" +
                    "1.&emsp;Работайте над самопринятием: признайте, что у каждого человека есть сильные и слабые стороны. Постарайтесь принять себя таким, какой вы есть, со всеми своими достоинствами и недостатками.<br/>" +
                    "2.&emsp;Уделяйте внимание своим достижениям: оцените свои достижения и успехи, даже если они кажутся вам незначительными. Поддерживайте позитивное отношение к себе и своим способностям.<br/>" +
                    "3.&emsp;Стремитесь к росту: развивайте свои навыки и умения, работайте над самосовершенствованием. Это поможет вам стать более уверенным и успешным в различных сферах жизни.<br/>";
        } else {
            POProgressBar.setProgressTintList(ColorStateList.valueOf(greenColor));
            resultText+="•&emsp;<b>Рекомендации для шкалы  «По» (положительный – отрицательный образ самого себя):</b><br/>" +
                    "1.&emsp;Развивайте самопонимание: постарайтесь лучше понять свои сильные и слабые стороны, свои ценности и убеждения. Это поможет вам развить более реалистичное и объективное видение себя.<br/>" +
                    "2.&emsp;Изучайте мотивы: разберитесь, что мотивирует вас так сильно стремиться к «положительному« образу себя. Может быть, это связано с недостаточным самопринятием или страхом отвержения. Работа над этими аспектами может помочь вам стать более уверенным и автономным.<br/>" +
                    "3.&emsp;Практикуйте самосострадание: не будьте слишком строгими по отношению к себе. Помните, что каждый человек имеет свои недостатки и слабости. Умение прощать себя и обращаться с собой с состраданием может помочь снизить критичность в оценке себя.<br/>";
        }
        testResultText.setText(Html.fromHtml(resultText));
        FirebaseAuth mAuth = FirebaseAuth.getInstance();
        FirebaseUser currentUser = mAuth.getCurrentUser();
        if(currentUser!=null) {
            FirebaseDatabase database = FirebaseDatabase.getInstance();
            String uid = mAuth.getCurrentUser().getUid();
            String currentTime = String.valueOf(System.currentTimeMillis());
            String path = "users_emotions/" + uid + "/emotionTest/"+currentTime;
            List<Integer> rawScoresList = new ArrayList<>();
            for(int i=0; i<rawScores.length; i++){
                rawScoresList.add(rawScores[i]);
            }
            List<Integer> tScoresList = new ArrayList<>();
            for(int i=0; i<tScores.length; i++){
                tScoresList.add(tScores[i]);
            }
            Map<String, Object> emotionsMap = new HashMap<>();
            emotionsMap.put("rawScores", rawScoresList);
            emotionsMap.put("tScores", tScoresList);
            DatabaseReference userEmotionsRef = database.getReference(path);
            userEmotionsRef.setValue(emotionsMap)
                    .addOnSuccessListener(new OnSuccessListener<Void>() {
                        @Override
                        public void onSuccess(Void aVoid) {
                            Log.d(TAG, "Данные успешно сохранены в базе данных Firebase.");
                        }
                    })
                    .addOnFailureListener(new OnFailureListener() {
                        @Override
                        public void onFailure(@NonNull Exception e) {
                            Log.e(TAG, "Ошибка при сохранении данных в базе данных Firebase.", e);
                        }
                    });
        }
    }
}